body {
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

header {
    background: black;
    color: white;
    line-height: 1.6;
    margin: 0;
    text-align: center;
    margin-bottom: 5%;
}

    header img.logo {
        height: 48px;
        margin-bottom: 5%;
    }

    header h1 {
        font-size: 46px;
        font-weight: 700;
    }

    header p {
        margin-top: 20px;
        font-size: 16px;
        color: white;
        margin-bottom: 30px;
        max-width: 480px;
    }

.container {
    max-width: auto;
    margin: -40px auto 48px;
    padding: 0 24px;
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}

.card {
    background: white;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,.05);
    overflow: hidden;
    transition: .3s;
    display: flex;
    flex-direction: column;
}

    .card:hover {
        transform: translateY(-6px);
        box-shadow: 0 10px 30px -8px rgba(0,0,0,.1);
    }

    .card img.thumb {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }

.card-body {
    padding: 28px;
    display: flex;
    flex-direction: column;
    flex: 1
}

    .card-body .icon {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #ed1f1f;
        color: black;
        display: grid;
        place-items: center;
        margin-bottom: 12px;
    }

    .card-body h3 {
        font-size: 28px;
        font-weight: 700;
        color: black;
        margin-bottom: 10px;
    }

    .card-body p {
        font-size: 14px;
        color: dimgrey;
        margin-bottom: 20px;
        flex: 1
    }
a .card-btn {
    text-align: center;
}

.card-btn {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    background: #ed1f1f;
    color: black;
    padding: 14px 26px;
    border-radius: 10px;
    font-weight: 600;
    text-decoration: none;
    transition: .25s;
}

    .card-btn:hover {
        background: black;
        color:white;
    }

@media(max-width:600px) {
    .container {
        grid-template-columns: 1fr
    }
}
